

GET http://localhost:4000/products


###

GET http://localhost:4000/products/ubwdusfjiiweniqw

###

POST  http://localhost:4000/products
Content-Type: application/json

{
    "id":"fgyuhijojokkp",
    "name": "Testing 2",
    "description":"A test done from POST",
    "price":"1500",
    "image_url":"www.minchr.com/image.png",
    "discount_rate":"20"
}

###
DELETE http://localhost:4000/products/ubwdusfjiiweniqw

###

POST  http://localhost:4000/user/signup
Content-Type: application/json

{
    "email":"sande@gmail.com",
    "username":"SandeSydney",
    "password" : "12345678"
}

###

POST  http://localhost:4000/user/login
Content-Type: application/json

{
    "email":"sande@gmail.com",
    "password" : "12345678"
}

### 

GET http://localhost:4000/user/home
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbmRlQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiU2FuZGVTeWRuZXkiLCJpYXQiOjE2Njk1NjUyNDUsImV4cCI6MTY3MDY0NTI0NX0.nnwdtV3CgjAhBjmUi54GirrTIX15dPcqwsbfuAbqF6k